This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELM-EA.aux
The style file: alpha.bst
Database file #1: add.bib
Warning--string name "eurocrypt16ed" is undefined
--line 1792 of file add.bib
Warning--string name "eurocrypt16name1" is undefined
--line 1793 of file add.bib
Warning--string name "eurocrypt16vol1" is undefined
--line 1794 of file add.bib
Warning--string name "eurocrypt16addr" is undefined
--line 1795 of file add.bib
Warning--string name "eurocrypt16month" is undefined
--line 1796 of file add.bib
Warning--string name "eurocryptpub" is undefined
--line 1797 of file add.bib
Warning--string name "mylncs" is undefined
--line 1798 of file add.bib
Warning--empty booktitle in EC:MJSC16
You've used 15 entries,
            2543 wiz_defined-function locations,
            668 strings with 7043 characters,
and the built_in function-call counts, 6404 in all, are:
= -- 658
> -- 297
< -- 7
+ -- 105
- -- 98
* -- 471
:= -- 1045
add.period$ -- 47
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 244
empty$ -- 461
format.name$ -- 114
if$ -- 1313
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 45
pop$ -- 70
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 413
swap$ -- 44
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 67
width$ -- 17
write$ -- 200
(There were 8 warnings)
