\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Weightwise Almost Perfectly Balanced Functions, Construction From A Permutation Group Action View.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}\protected@file@percent }
\newlabel{def:Walsh}{{1}{1}{Preliminaries}{definition.1.1}{}}
\newlabel{def:Nonlinearity}{{2}{1}{Preliminaries}{definition.1.2}{}}
\citation{LucasTh}
\citation{Mesnager2018}
\citation{TOSC:CarMeaRot17}
\citation{book:MacSlo78}
\citation{DCC:DalMaiSar06,DAM:GinMea22}
\newlabel{def:WAPB}{{3}{2}{Preliminaries}{definition.1.3}{}}
\newlabel{def:WPB}{{4}{2}{Preliminaries}{definition.1.4}{}}
\newlabel{def:restWalsh}{{5}{2}{Preliminaries}{definition.1.5}{}}
\newlabel{def:wtNl}{{6}{2}{Preliminaries}{definition.1.6}{}}
\newlabel{lem:wnl}{{1}{2}{Preliminaries}{lemma.1.1}{}}
\newlabel{def:ai}{{7}{2}{Preliminaries}{definition.1.7}{}}
\newlabel{def:Kr}{{8}{2}{Preliminaries}{definition.1.8}{}}
\citation{DAM:SM08}
\citation{DCC:LiuMes19}
\citation{DCC:LiuMes19}
\newlabel{thm:Kraw}{{1}{3}{Preliminaries}{theorem.1.2.1}{}}
\newlabel{def:RSF}{{9}{3}{Preliminaries}{definition.1.9}{}}
\newlabel{def:2RSF}{{10}{3}{Preliminaries}{definition.1.10}{}}
\newlabel{constr:LM19}{{1}{3}{Preliminaries}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of WAPB Boolean functions using Group action}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:GA}{{3}{3}{Construction of WAPB Boolean functions using Group action}{section.1.3}{}}
\citation{DCC:LiuMes19}
\citation{DCC:LiuMes19}
\newlabel{cons:GA}{{1}{4}{Construction of WAPB Boolean functions using Group action}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of 2-RotS WAPB Boolean function}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending Liu-Mesnager construction\nobreakspace  {}\cite  {DCC:LiuMes19} for WAPB Boolean function}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ELM}{{4}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{section.1.4}{}}
\newlabel{eqn:binn}{{1}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.1}{}}
\newlabel{eqn:cycperm}{{2}{5}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.2}{}}
\newlabel{eqn:cycperm1}{{3}{5}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.3}{}}
\newlabel{lem:orbNo}{{2}{5}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{lemma.1.2}{}}
\newlabel{eqn:part}{{4}{5}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.4}{}}
\citation{DCC:LiuMes19}
\newlabel{prop:WAPB}{{2}{6}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{proposition.1.2}{}}
\newlabel{cons:ELM}{{4}{6}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{proposition.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction of 2-RotS WAPB Boolean function using $\psi \in \mathbb  {S}_n$}}{6}{algorithm.2}\protected@file@percent }
\newlabel{prop:setSize}{{3}{7}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{proposition.1.3}{}}
\newlabel{eqn:cx1}{{5}{7}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.5}{}}
\newlabel{eqn:cx2}{{5}{7}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.5}{}}
\newlabel{eqn:cx3}{{6}{7}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.6}{}}
\newlabel{eqn:cx4}{{7}{7}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.7}{}}
\newlabel{thm:nlboundf}{{4}{8}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{theorem.1.4.4}{}}
\newlabel{eqn:ws}{{8}{8}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.8}{}}
\newlabel{eqn:sumo}{{9}{8}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.9}{}}
\newlabel{eqn:sume}{{10}{8}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.10}{}}
\newlabel{eqn:ws2}{{11}{9}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.11}{}}
\newlabel{lem:setSize_k}{{4}{9}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{lemma.1.4}{}}
\newlabel{eqn:cxk2}{{12}{9}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{}{}}
\newlabel{thm:NLk_bound}{{5}{10}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{theorem.1.4.5}{}}
\newlabel{eqn:ws_k}{{12}{10}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.12}{}}
\newlabel{eqn:wse_k}{{13}{10}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.13}{}}
\newlabel{eqn:ws_k1}{{14}{11}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.14}{}}
\newlabel{tab:NLk_bound}{{4}{11}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A lower bound of $\mathsf  {NL}_{k}(f_\psi )$ as per Theorem\nobreakspace  {}\ref  {thm:NLk_bound}}}{11}{table.1.1}\protected@file@percent }
\citation{DCC:LiuMes19}
\citation{DCC:LiuMes19}
\citation{DCC:LiuMes19}
\bibstyle{alpha}
\bibdata{add}
\bibcite{TOSC:CarMeaRot17}{CMR17}
\bibcite{DCC:DalMaiSar06}{DMS06}
\bibcite{LucasTh}{Fin47}
\bibcite{DAM:GinMea22}{GM22}
\bibcite{DCC:LiuMes19}{LM19}
\bibcite{book:MacSlo78}{MS78}
\bibcite{Mesnager2018}{MZD18}
\bibcite{DAM:SM08}{SM08}
