\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Weightwise Almost Perfectly Balanced functions, constructions from a group action view.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction with half orbits}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:half}{{3}{1}{Construction with half orbits}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WAPB Construction\nobreakspace  {}}}{1}{figure.1.1}\protected@file@percent }
\newlabel{Alg:WAPBconst}{{1}{1}{WAPB Construction~}{figure.1.1}{}}
\bibstyle{alpha}
\bibdata{add}
\newlabel{eq:wt}{{1}{2}{Construction with half orbits}{equation.1.3.1}{}}
\newlabel{prop:setSize}{{2}{2}{Construction with half orbits}{proposition.1.2}{}}
