\nonstopmode
\synctex=1

\def\anon{1} %% set to 1 for anonymous submissions, hides acknowledgments and author names
\def\full{1} %% set to 0 for springer proceedings
\documentclass{llncs}
\pagestyle{plain}
\input{header.tex}
\begin{document}
\title{Weightwise Almost Perfectly Balanced Functions, Construction From A Permutation Group Action View (Extended Abstract).}
		
%Working Document: Weightwise Almost Perfectly Balanced Functions generalizing the Liu-Mensager Construction}

\author{
Deepak Kumar Dalai\inst{1}, Krishna Mallick\inst{2}, Pierrick M\'eaux\inst{3}
}
\authorrunning{D.K. Dalai, K. Mallick, P. M\'eaux}

\institute{
School of Mathematical Sciences,
National Institute of Science Education and Research, HBNI,\\
Bhubaneswar, Odisha 752050, India.\\
\email{deepak@niser.ac.in}
\and
School of Computer Sciences,
National Institute of Science Education and Research, HBNI,\\
Bhubaneswar, Odisha 752050, India.\\
\email{krishna.mallick@niser.ac.in}
\and  University of Luxembourg, Luxembourg\\
\email{pierrick.meaux@uni.lu}
}
%----------------------------------------------------------------
\maketitle


\setcounter{page}{1}	
\begin{abstract}
The construction of Boolean functions with good cryptographic properties over a subset of vectors with fixed Hamming weight $\Ekn{k}{n} \subset \F_2^n$ is significant in lightweight stream ciphers like FLIP~\cite{EC:MJSC16}. 
We have presented a general idea to construct of a class of weightwise almost perfectly balanced (WAPB) Boolean functions by using the action of a cyclic permutation group on $\F_2^n$. Further, considering a special permutation group $\langle \psi_n \rangle$ (where $\psi_n$ is a special type of permutation on $n$ elements), we present a class of WAPB Boolean functions on $n$ variables. This class generalizes the weightwise perfectly balanced (WPB) Boolean function construction by Liu and Mesnager~\cite{DCC:LiuMes19}. Further, we studied the nonlinearity and weightwise nonlinearities of this class of functions.   
\end{abstract}
 
\section{Introduction}
An $n$-variable Boolean function $f$ is a mapping from the $n$-dimensional vector space $\F_2^n$ to $\F_2$, where $\F_2$ is a finite field with two elements $\{0,1\}$. Depending upon the underlying algebraic structure, `$+$' symbol is used for the addition operation in both $\F_2$ and $\mathbb{R}$. 
Generally, the cryptographic criteria of the Boolean functions are defined over the entire domain of vector space $\F_2^n$. The study of the Boolean functions over a restricted domain became interesting after the proposal of the stream cipher FLIP in 2016~\cite{EC:MJSC16}. 
In this stream cipher, the Hamming weight of the inputs to the filter function is  $\frac{n}{2}$.  
An initial cryptographic study of Boolean function in a restricted domain is introduced by Carlet et al. in~\cite{TOSC:CarMeaRot17}.    
The Boolean functions balanced over the subsets of $\F_2^n$ containing vectors with constant Hamming weight are said to be weightwise perfectly balanced (WPB). The first weightwise perfectly balanced (WPB) Boolean function construction was introduced in~\cite{TOSC:CarMeaRot17} in 2017.  There are several studies and constructions~\cite{CC:TangLiu19,DCC:LiuMes19,DAM:LiSu20,CC:MesSu21,DAM:Su21,DAM:ZhuSu22,DAM:GinMea22,INDO:GinMea22,Latin:GinMea23,DAM:ZLCQZ23,AMC:DM24} of WPB and WAPB functions available in the literature.
Liu and Mesnager~\cite{DCC:LiuMes19} presented a class of WPB Boolean functions that are 2-rotation symmetric. These functions have the best weightwise nonlinearities and nonlinearity compared to the available constructions till now. In this paper, we have generalized this construction to get a class of WAPB Boolean functions for any number of variables.
\section{Preliminaries}
Let $\BN$ be the set of all $n$-variable Boolean functions. 
The $2^n$-length binary sequence $(f(v_0), f(v_1), \ldots, f(v_{2^n-1}))$ is called as the {\em truth table} of the Boolean function $f$, it corresponds to the ordered vectors of $\F_2^n$ as $v_0 = (0,0,\ldots,0), v_1= (0,0,\ldots,1),\ldots, v_{2^n-1}=(1,1,\ldots,1)$. 
The {\em Hamming weight} of a vector $x \in \F_2^n$, denoted by $\w(x)$, is the number nonzero coordinates (i.e., $1$s) in the vector $x$. The {\em support} of $f \in \BN$, denoted by $\supp(f)= \{x \in \F_2^n : f(x) = 1\}$. The {\em Hamming weight} of the Boolean function $f$ is $\w(f) = |\supp(f)|$. The function $f$ is called {\em balanced} if $\w(f)= 2^{n-1}$. Let $f(x), g(x) \in \BN$, then the {\em Hamming distance} between two Boolean functions $f, g \in \BN$ is defined by $\hd(f,g) = |\{x \in \F_2^n : f(x) \neq g(x) \}|$  i.e., $\hd(f,g) = \w(f + g)$.

An $n$-variable Boolean function $f$ can be expressed as a polynomial in the ring $\F_2[x_1,x_2,\ldots,x_n]/<x_1^2+x_1,x_2^2+x_2,\ldots,x_n^2+x_n>$, i.e. 
$f(x) = \sum\limits_{u \in \F_2^n}c_u x^{u_1}x^{u_2}\cdots x^{u_n},$
where $c_u$ are the coefficients with a value in $\F_2$.
It is called as the {\em algebraic normal form} or ANF and the number of variables in the highest order monomial with nonzero coefficient is called the {\em algebraic degree} of the function $f$, and denoted as $\deg(f)$.
A function $f$ is called as {\em affine function} if $f(x)= a\cdot x + b$ for $a \in \F_2^n$ and $b \in \F_2$. If $b=0$, then $f$ is also called a {\em linear} Boolean function. $\Af$ denotes the set of all $n$-variable affine functions. 

The {\em Walsh-Hadamard transform} of a function on $\F_2^n$ is the map $W_f : \F_2^n \to \R$, defined by 
%$\wt{f}(w)= \sum_{x \in \F_2^n} (-1)^{f(x)+ w \cdot x}$
\[\wt{f}(w)= \sum_{x \in \F_2^n} (-1)^{f(x)+ w \cdot x}.\]
The {\em nonlinearity} of $f \in \BN$ denoted as $\NL(f)$, is the minimum Hamming distance of $f$ to any affine function. That is, $\NL(f) = \min\limits_{g \in \Af} \hd(f,g)$.
It can be verified that $\NL(f) = 2^{n-1} - \frac{1}{2}\max\limits_{w \in \F_2^n} |\wt{f}(w)|$.

We denote $\Ekn{k}{n} = \{x \in \F_2^n : \w(x)=k\}$ and $\wkn{k}{n}(f) = |\{x \in \Ekn{k}{n} : f(x) = 1 \}| = |\supp(f) \cap \Ekn{k}{n}|$. Accordingly, the Hamming distance of two functions $f, g \in \BN$ on $\Ekn{k}{n}$ denoted as $\mdist{k}{n}(f,g) = |\{x \in \Ekn{k}{n} : f(x) \neq g(x)\}|$. The cryptographic criteria like balancedness, nonlinearity and algebraic immunity of a function $f$ defined over $\F_2^n$ can also be defined, if we restrict $f$ to the set $\Ekn{k}{n}$. For two integers $m, n$ with $m \leq n$, we define $[m,n] = \{m, m+1, \ldots, n\}$.

A Boolean function $f \in \BN$ is said to be {\em weightwise almost perfectly balanced} (WAPB) if for all $k \in [0,n]$, 
\[\wkn{k}{n}(f)= \left({n\choose k} \pm \left({n \choose k} \mod 2\right)\right) /2.\]
%\[\wkn{k}{n}(f)=
%\begin{cases}
%\frac{{n\choose k}}{2} & \textit{if } {n \choose k} \textit{ is even},\\
%\frac{{n \choose k}\pm 1}{2} & \textit{if } {n \choose k} \textit{ is \; odd}.
%\end{cases} \]
A Boolean function $f \in \BN$ is said to be {\em weightwise perfectly balanced} (WPB) if  
%\[\wkn{n}{k}(f) = \frac{{n \choose k}}{2}, \text{ for all }k \in [1,n-1] \text{ and } f(0,0,\ldots,0) = 1+f(1,1,\ldots,1).\]
\[\wkn{n}{k}(f) = {n \choose k}/2, \text{ for all }k \in [1,n-1] \text{ and } f(0,0,\ldots,0) = 1+f(1,1,\ldots,1).\]
Using Lucas' Theorem~\cite{LucasTh}, we have that a WPB function exists only if, $n$ is a power of $2$.

Let $f$ be an $n$-variable Boolean function, then its {\em weightwise Walsh transform} $\wtk{f}{k}(a)$ is defined as:
\[\wtk{f}{k}(a) = \sum_{x \in \Ekn{k}{n}} (-1)^{f(x)+ a \cdot x}.\]
The {\em weightwise nonlinearity} of $f \in \BN$ over $\Ekn{k}{n}$, denoted as $\NLk{k}(f)$, is the Hamming distance of $f$ to the set of all affine functions $\Af$ when evaluated over $\Ekn{k}{n}$. 
That is, $\NLk{k}(f) = \min_{g \in \Af} \mdist{k}{n}(f,g) = \min_{g \in \Af} \wkn{k}{n}(f+g)$.

The following identity and upper bound on the nonlinearity of a Boolean function over $\Ekn{k}{n}$ is presented in ~\cite{TOSC:CarMeaRot17}.
If $f \in \BN$ then for $k \in [0,n]$, 
\[\NLk{k}(f) = \frac{|\Ekn{k}{n}|}{2}- \frac{1}{2}\max_{a \in \F_2^n} |\wtk{f}{k}(a)| \textit{, and }
 \NLk{k}(f) \leq \frac{1}{2} [|\Ekn{k}{n}| - \sqrt{|\Ekn{k}{n}|}] = \frac{1}{2} [{n \choose k} - \sqrt{{n \choose k}}].\]

For a positive integer $n$, the {\em Krawtchouk polynomial}~\cite[Page $151$]{book:MacSlo78} of degree $k$ is given by 
\[\kraw{k}{x}{n}= \sum_{j=0}^{k} (-1)^j {x \choose j} {n-x \choose k-j} \text{ for } k = 0, 1, \ldots n.\]
\iffalse
Following the results in~\cite{DCC:DalMaiSar06,DAM:GinMea22}, the following relations can be derived.
\begin{theorem}[Krawtchouk Polynomials relations] \label{thm:Kraw}
For integers $n > 0$, $0 \leq k \leq n$ and fixed $a \in \F_2^n$ such that $\w(a) = \ell$, the following relations hold.
\begin{enumerate}
\item $\sum\limits_{x \in \Ekn{k}{n}} (-1)^{a.x} = \kraw{k}{\ell}{n}$.
\item If $l_{a,b}(x)= a \cdot x + b$, where $a \in \F_2^n, b \in \F_2$, be an affine Boolean function then 
\[\wkn{n}{k}(l_{a,b}) = \frac{1}{2} (|\Ekn{k}{n}| - (-1)^b \kraw{k}{\ell}{n}).\]
\end{enumerate}
\end{theorem}


A Boolean function $f$ is {\em rotation symmetric} (RotS) if and only if for any $(x_1,x_2,\ldots,x_n)\in \F_2^n$,
$f(\rho_n^k(x_1,x_2,\ldots,x_n))= f(x_1,x_2,\ldots,x_n)$ for every $1 \leq k \leq n$ where $\rho_n(x_1,x_2,\ldots,x_n) = (x_n,x_1,\ldots,x_{n-1})$ and $\rho_n^k = \rho_n \circ \rho_n^{k-1}$ for $k > 1$.
Therefore, RotS Boolean functions have the same truth value for all vectors in every orbit obtained by the action of permutation group $\langle \rho_n \rangle$ on $\F_2^n$. 
\fi
Let denote $P = \langle \rho_n \rangle$ be the cyclic permutation group generated by the permutation $\rho_n$.
%Applying Burnside's lemma, we can have the number of orbits obtained due the action of $P$ on $\F_2^n$ is $g_n = \frac{1}{n}\sum_{t \vert n} \phi(t) 2^{n/t}$~\cite{DAM:SM08}. 
Let $\orbs = \{\orb_1, \orb_2,\ldots, \orb_{g_n}\}$ be the set of orbits obtained due the action of $P$ on $\F_2^n$. An orbit leader/representative $\nu_\orb$ is chosen for each orbit $\orb \in \orbs$. The representatives can be chosen using some ordering, for example it may be the lexicographically smallest element in the orbit.

A Boolean function $f$ is {\em 2-rotation symmetric} (2-RotS) if and only if 
for every orbit $\orb \in \orbs$ with representative element $\nu$,
%$$f(\rho_n^{2i+1}(\nu)) = f(\nu);~~~ f(\rho_n^{2i}(\nu)) = f(\nu)+1 \text{ for every } 1 \leq i \leq \lfloor\frac{|\orb|}{2}\rfloor.$$ 
$$f(\rho_n^{2i}(\nu)) = f(\nu) \text{ for every } 1 \leq i < \frac{|\orb|}{2}; ~~~ f(\rho_n^{2i-1}(\nu)) = f(\nu)+1 \text{ for every } 1 \leq i \leq \frac{|\orb|}{2}.$$
%for every $1 \leq i \leq \lfloor\frac{|\orb|}{2}\rfloor$.
Therefore, 2-RotS Boolean functions have the alternative truth value for the lexicographically ordered vectors in every orbit obtained by the action of permutation group $P$ on $\F_2^n$. 
As example, a 2-RotS Boolean function on $n = 5$ satisfies $f(00001) = f(00100) = f(10000)$ and $f(00010) = f(01000) = 1+f(00001)$ for the orbit $\{00001, 00010, \ldots, 10000\}$ with representative  $00001$.

A construction of a class of 2-RotS WPB Boolean functions is presented by Liu and Mesnager~\cite{DCC:LiuMes19}.
\begin{proposition} \cite{DCC:LiuMes19}~\label{constr:LM19} For a Boolean function $f \in \BN$ with $n$ is power of $2$, if $f(x^2)=f(x)+1$ holds for all $x \in \F_{2^n} \setminus \{0,1\}$, then $f$ is WPB.  
\end{proposition}
Since, $n$ is the power of $2$ in the construction proposed in Proposition~\ref{constr:LM19}, the cardinality of all orbits in $\F_{2^n} \setminus \{0,1\}$ are even. Therefore, $f(x^2)=f(x)+1, x \in \F_{2^n} \setminus \{0,1\}$ is well defined and hence, the truth value $1$ and $0$ can be assigned alternatively to the half of the vectors in the each orbit. 
This cannot be assigned when $n$ is not a power of $2$, as some orbits have odd cardinality; therefore, the condition $f(x^2) = f(x)+1$ cannot be defined. 
However, we propose a generalization of this concept in Section~\ref{sec:GA} to construct WAPB Boolean function for any $n$ where $n$ is a natural number in Section~\ref{sec:GA}. 

\section{Construction of WAPB Boolean functions using Group action}\label{sec:GA}
%In this section, we present a general idea to construct of 2-RotS WAPB Boolean functions using a cyclic permutation group action. Let $G = \langle \pi \rangle$ be a cyclic subgroup of the symmetric group $\Sn$ on $n$ elements. The group action of $G$ on $\F_2^n$ partitions the set into $g_n$ number of orbits. The orbit generated by $x \in \F_2^n$ is denoted as $O_\pi(x) = \{g(x) : g \in G\} = \{x , \pi(x), \pi^2 (x),\ldots ,\pi^{l-1}(x)\}$ where $l$ is the order of the permutation $\pi$. As $\w(\pi^{i}(x)) = \w(x)$ for $1 \leq i \leq {l-1}$, the group action $G$ splits each $\Ekn{k}{n}$ into orbits and let $g_{k,n}$ be the number of orbits in $\Ekn{k}{n}$.
%Denote $\nu_{k,n,i}$ be the orbit representative of $i$-th orbit $\Ekn{k}{n}$ with some ordering.
%The construction of 2-RotS WAPB Boolean functions is presented as follows.
%and $\rho_{k}$ be the set of all $r_{k,i}$ for each $k$. 

In this section, we present a general approach to constructing 2-RotS WAPB Boolean functions using the action of a cyclic permutation group. Let $G = \langle \pi \rangle$ be a cyclic subgroup of the symmetric group $\Sn$ on $n$ elements. 
The action of $G$ on $\F_2^n$ partitions the set into $g_n$ number of orbits.
The orbit generated by $x \in \F_2^n$ is denoted by $O_\pi(x) = \{g(x) : g \in G\} = \{x , \pi(x), \pi^2 (x),\ldots ,\pi^{l-1}(x)\}$ where $l$ is the order of the permutation $\pi$.
Since $\w(\pi^{i}(x)) = \w(x)$ for $1 \leq i \leq {l-1}$, the group action of $G$ splits $\Ekn{k}{n}$ into orbits, we denote by $g_{k,n}$ the number of orbits in $\Ekn{k}{n}$, and by $\nu_{k,n,i}$ the orbit representative of the $i$-th orbit $\Ekn{k}{n}$ following some ordering.
The construction of 2-RotS WAPB Boolean functions is outlined as follows.


\iffalse

\begin{constr}
	\caption{Construction of 2-RotS WAPB Boolean function\label{cons:GA}}
	\begin{algorithmic}
		% \Require $ v=(0,0,\ldots,0) \in \F_2^{n+1}$
		\Require $\pi \in \Sn$ %, G = <\pi> , r_{k,i},g_{n,k}$ is given.
		\Ensure A 2-RotS WAPB Boolean function $f_\pi \in \BN$
		\State Initiate $\supp(f_\pi) = \emptyset$
		\State $t = 0$
		\For {$k \gets 0$ to $n$ }
		\For {$i \gets 1$ to $g_{k,n}$}
		\State $u = \nu_{k,n,i}$; $l= |O_\pi(u)|$
		\If {$l$ is even}
		\For {$j \gets 1$ to $\frac{l}{2}$}
		\State $\supp(f_\pi)$.append($u$)
		\State $ u \gets \pi \circ \pi(u)$
		\EndFor
		\Else
		\State $u = \pi^{t}(u)$
		\For {$j \gets 1$ to $\lceil\frac{l - t}{2}\rceil$}
		\State $\supp(f_\pi)$.append($u$)
		\State $ u \gets \pi \circ \pi(u)$ 
		\EndFor 
		\State Update $t \gets 1-t$
		\EndIf
		\EndFor
		\EndFor
		\State \textbf{return} $f_\pi$
	\end{algorithmic}

\end{constr}
\fi

\begin{constr}
	\scriptsize
	\caption{Construction of 2-RotS WAPB Boolean function\label{cons:GA}}
	\begin{algorithmic}
		% \Require $ v=(0,0,\ldots,0) \in \F_2^{n+1}$
		\Require $\pi \in \Sn$ %, G = <\pi> , r_{k,i},g_{n,k}$ is given.
		\Ensure A 2-RotS WAPB Boolean function $f_\pi \in \BN$
		\State Initiate $\supp(f_\pi) = \emptyset$, and $t = 0$
		\For {$k \gets 0$ to $n$ }
		\For {$i \gets 1$ to $g_{k,n}$}
		\State $u = \nu_{k,n,i}$; $l= |O_\pi(u)|$
		\If {$l$ is even}
		\For {$j \gets 1$ to $\frac{l}{2}$}
		\State $\supp(f_\pi)$.append($u$);  $ u \gets \pi \circ \pi(u)$
		\EndFor
		\Else
		\State $u = \pi^{t}(u)$
		\For {$j \gets 1$ to $\lceil\frac{l - t}{2}\rceil$}
		\State $\supp(f_\pi)$.append($u$); $ u \gets \pi \circ \pi(u)$ 
		\EndFor 
		\State Update $t \gets 1-t$
		\EndIf
		\EndFor
		\EndFor
		\State \textbf{return} $f_\pi$
	\end{algorithmic}
	
\end{constr}

Construction~\ref{cons:GA} ensures a balanced WAPB Boolean function. The binary variable $t$ indicates whether the partially constructed is balanced (when $t = 0$) or having an extra $1$ (when $t = 1$) during each iteration of orbits.
\begin{example}
Consider $n = 5$ and the permutation $\pi = \rho_n$ is the cyclic rotation. Then considering the orbits with representatives $00000, 00001, 00011, 00101, 00111, 01011, 01111, 11111$, we have the resultant function $f_{\rho_n} \in \Bn{5}$ of Construction~\ref{cons:GA} as $\supp(f_{\rho_n}) = \{00000, 00010, 01000, 00011, 01100, 10001, 01010, 01001, 00111,\\ 11100, 10011, 10110, 11010, 01111, 11101, 10111\}$ is a 2-RotS WAPB Boolean function.
\end{example}
%\begin{theorem}
%Nonlinearity and Weightwise nonlinearity bound
%\end{theorem}

\section{Extending Liu-Mesnager construction~\cite{DCC:LiuMes19} for WAPB Boolean function}\label{sec:ELM}
In this section, we present a class of 2-RotS WAPB Boolean function which is a special case of the construction presented in Section~\ref{sec:GA}. This construction extends the idea of Liu-Mesnager construction~\cite{DCC:LiuMes19} to generate WAPB Boolean functions. As Liu-Mesnager construction outputs a WPB Boolean function, the form of $n$ (the number of variable) needs to be a power of $2$. However, in our case, the number of variables $n$ can be any positive integer for generating a WAPB Boolean function. Let $n$ be a positive integer with binary representation
\begin{eqnarray}\label{eqn:binn}
n & = & n_1 + n_2 + \cdots + n_w \text{ where } n_1 = 2^{a_1}, n_2 = 2^{a_2}, \ldots, n_w = 2^{a_w} \text{ and } 0 \leq a_1 < a_2 < \cdots < a_w.
\end{eqnarray}
We denote $\w(n) = w$ \ie the number of 1's in the binary representation of $n$.
Consider the cyclic subgroup $G = \langle \psi \rangle$ of the symmetric group $\Sn$, where the disjoint cycle form of $\psi$ contains cycles of length $n_1, n_2,  \ldots, n_w$. Without loss of generality, consider 
\begin{eqnarray}\label{eqn:cycperm}
\psi & = & (x_1, x_2, \ldots, x_{n_1}) (x_{n_1+1}, x_{n_1+2}, \ldots, x_{n_1+n_2})\cdots (x_{n-n_w+1}, x_{n-n_w+2}, \ldots, x_n).
\end{eqnarray}
Hence, for $x = (x_1, x_2, \ldots, x_n)$, we have
\begin{eqnarray}\label{eqn:cycperm1}
\psi(x) & = & (\rho_{n_1}(x_1,\ldots,x_{n_1}), \rho_{n_2}(x_{n_1+1},\ldots,x_{n_1+n_2}), \ldots, \rho_{n_w}(x_{n-n_w+1},\ldots,x_n))
\end{eqnarray}
where $\rho_{n_i}$ is the cyclic shift permutation on $n_i$ elements.
Here, $ord(\psi) = 2^{a_w} = n_w$. Hence, the cardinality of orbits obtained due the action of $G$ on $\F_2^n$ are of power of $2$ i.e., $|O_\psi(x)| = 2^l$ where $0 \leq l \leq a_w$ for $x \in \F_2^n$.
Hence, there are some orbits of cardinality $1$ and the rest are of even cardinality. 
\begin{lemma}\label{lem:orbNo}
Let $n$ be a positive integer and $\psi \in \Sn$ as in Equation~\ref{eqn:cycperm}. Then there are $2^w$ orbits of cardinality $1$ where $w = \w(n)$.
\end{lemma}
\iffalse
\begin{proof}
For a vector $x \in \F_2^n$ is having an orbit of cardinality $1$ i.e., $|O_\psi(x)| = 1$ if and only if the coordinates of $x$ present in the cycles are of same value i.e., 
\begin{align}\label{eqn:part}
 & x_1  = x_2 = \ldots = x_{n_1}; \nonumber\\
 & x_{n_1+1}  = x_{n_1+2} = \ldots = x_{n_1+n_2}; \nonumber\\
& \vdots \\
 & x_{n-n_w+1}  = x_{n-n_w+2} = \ldots = x_n. \nonumber
\end{align}
As each partition of coordinates can be either $0$ or $1$, there are $2^w$ vectors $x$ in $\F_2^n$ satisfying Equation~\ref{eqn:part} and hence $|O_\psi(x)| = 1$.
\end{proof}
\fi
Since every orbit contains vectors of the same weight, we define the weight of an orbit as the weight of the vectors within that orbit \ie $\w(O_\psi(x)) = \w(x)$ for $x \in \F_2^n$. Further, for $x = (x_1, x_2,\ldots, x_n), y = (y_1, y_2, \ldots, y_n) \in \F_2^n$, we say $y$ covers $x$ (\ie $x \preceq y $), if $x_{i} \leq y_{i}, \forall 1 \leq i \leq n$ \ie $y_i = 1$ if $x_i = 1, \forall 1 \leq i \leq n$.
Similarly, given two positive integers $n$ and $k$ with binary representation $n = 2^{a_1} + 2^{a_2} + + \cdots + 2^{a_w}$ and $k = 2^{b_1}+ 2^{b_2} + \cdots + 2^{b_t}$, we denote $k \preceq n$ if $\{b_1, b_2, \ldots, b_t\} \subseteq \{a_1, a_2, \ldots, a_w\}$.
\begin{lemma}
Let $n$ be a positive integer and $\psi \in \Sn$ as in Equation~\ref{eqn:cycperm}. For $k \in [0,n]$, the number of orbits of weight $k$ and cardinality $1$ is $1$ if $k \preceq n$, otherwise it is $0$.
\end{lemma}
\iffalse
\begin{proof}
Let $k = 2^{b_1}+ 2^{b_2} + \cdots + 2^{b_t}$ where $0 \leq b_1 < b_2 < \cdots < b_t$.\\
Case I: Let $k \preceq n$ i.e., $\{b_1, b_2, \ldots, b_t\} \subseteq \{a_1, a_2, \ldots, a_w\}$. Since the only way of writing $k$ as sum of powers of $2$ is $k = 2^{b_1}+ 2^{b_2} + \cdots + 2^{b_t}$ and satisfying the condition in Equation~\ref{eqn:part}, there is only one vector $x$ with $\w(x) = k$ and $|O_\psi(x)| = 1$. In this case, the coordinates of $x$ in the partitions of cardinality $2^{b_1}, 2^{b_2}, \ldots, 2^{b_t}$ are having value $1$ and other coordinates have value $0$.

\noindent Case II: Let $k \not\preceq n$, then $\{b_1, b_2, \ldots, b_t\} \not \subseteq \{a_1, a_2, \ldots, a_w\}$. Therefore, if $\w(x) = k$, the nonzero coordinates of $x$ cannot be partitioned of (distinct) sizes from the set $\{2^{a_1}, 2^{a_2}, \ldots, 2^{b_w}\}$.
As a result, the coordinates of $x$ will not satisfy the Equation~\ref{eqn:part}. Hence,
$|O_\psi(x)| > 1$. Hence, in this case there is no orbit of weight $k$ and cardinality $1$.
\end{proof}
\fi
%Let denote $\orbs$ be the set of all orbits due the action of $\psi$ on $\F_2^n$. 
Let $\orbs$ denote the set of all orbits resulting from the action of $\psi$ on $\F_2^n$. 
Further, we denote by $\orbs_o$ the set of orbits of odd cardinality (\ie here $1$) and we denote by $\orbs_e$ the set of orbits of even cardinality. 
Since the cardinality of all orbits of odd cardinality is $1$, abusing the notation, we also denote $\orbs_o$ as the set of all vectors belonging in the orbits of odd cardinality. Hence %from Equation~\ref{eqn:part}, 
$\orbs_o = \{(x_1, x_2, \cdots, x_n) \in \F_2^n : x_1 = x_2 = \ldots = x_{n_1}; x_{n_1 + 1} = x_{n_1 + 2} = \cdots = x_{n_1 + n_2}; \cdots ; x_{(n- n_w ) + 1}  = x_{(n- n_w ) + 2} = \cdots = x_n\}$.
For example, if $n = 6$, there are $2^\w(6) = 2^2 = 4$ orbits of weight $1$ and $\orbs_o = \{000000, 000011, 111100, 111111\}$. 

By choosing such permutation $\psi$ for Construction~\ref{cons:GA}, we ensure that every slice $\Ekn{k}{n}$, for $0 \leq k \leq n$, contains at most one orbit of odd cardinality (namely, $1$). 
Consequently, it becomes simple to construct 2-RotS WAPB functions, as the remaining orbits are of even cardinality. 
hence, we get the following result.

\begin{proposition}\label{prop:WAPB}
Let $n$ be a positive integer and $\psi \in \Sn$ as in Equation~\ref{eqn:cycperm}.
For a Boolean function $f_\psi \in \BN$, if $f_\psi(\psi(x)) = 1+f_\psi(x)$ holds for all $x \in \F_2^n \setminus \orbs_o$ where $\orbs_o$ is the set of vectors whose orbit cardinality is $1$, then $f_\psi$ is WAPB.
\end{proposition}
Hence, when $n = 2^m$, a power of $2$, $\psi = \rho_n$ and Construction~\ref{cons:GA} on input $\psi \in \Sn$ results in the 2-RotS WPB Boolean function by Liu and Mesnager~\cite{DCC:LiuMes19}. A simplified version of Construction~\ref{cons:GA} is presented in Construction~\ref{cons:ELM} for input $\psi$.

\begin{constr} 
	\scriptsize
\caption{Construction of 2-RotS WAPB Boolean function using $\psi \in \Sn$ \label{cons:ELM}}
\begin{algorithmic}
\Require $\psi \in \Sn$ as in Equation~\ref{eqn:cycperm}
\Ensure A $2$-RotS WAPB Boolean function $f_\psi \in \BN$
\State For every orbit $\orb$ in $\F_2^n$ due to the action of $G = \langle \psi \rangle$, do the following:
\If{$|\orb|$ is even}
	\State $f$ satisfies $f_\psi(\psi(x)) = 1+f(x)$ for $x \in \orb$
	%assign $f(\psi^{2i}(x)) = 0$ and $f(\pi^{2i+1}(x)) = 1$ for $0 \leq i < \frac{|O|}{2}$ and            $x$ be the orbit representative of $O$.
\EndIf
\If {$|\orb| = 1$}
	\State assign $f_\psi(x) = 0$ or $1$ to make $f$ balanced.
\EndIf
\State \textbf{return} $f_\psi$
\end{algorithmic}
\end{constr}

\begin{theorem}
The number of orbits generated due the action of $\psi$ on $\F_2^n$ is
$g_n= \frac{1}{n_w} \sum_{k=1}^{n_w}  2^{\gcd(n_1,k)+ \gcd(n_2,k) + \cdots + \gcd(n_w,k)}.$
\end{theorem}
\iffalse
\begin{proof}
As $ord(\psi) = 2^{a_w} = n_w$, let denote $G = <\psi> = \{\psi_n^1,\psi_n^2, \ldots, \pi_n^{n_w}\}$ where $\psi_n^1 = \psi$ and $\psi_n^i = \psi \circ \psi_n^{i-1}$ for $i \geq 2$. From the disjoint cycle form of $\psi$ as in Equation~\ref{eqn:cycperm1}, we have 
$$\psi(x) = (\rho_{n_1}(x_1,\ldots,x_{n_1}), \rho_{n_2}(x_{n_1+1},\ldots,x_{n_1+n_2}), \ldots, \rho_{n_w}(x_{n-n_w+1},\ldots,x_n))$$
where $\rho_{n_i}$ is the cyclic shift permutation on $n_i$ elements.
Hence, we denote, $\psi_n = (\rho_{n_1},\rho_{n_2},\ldots,\rho_{n_w})$ and for positive integers $k$, we have $\psi_n^k = (\rho_{n_1}^k,\rho_{n_2}^k,\ldots,\rho_{n_w}^k)$.

Now to apply Burnside's lemma, for every $k \in \{1, 2, \ldots, n_w\}$, we need to compute the number of fixed vectors $z \in \F_2^n$ by $\psi_n^k$ i.e., $\psi_n^k(z) = z$. That is, for every $k \in \{1, 2, \ldots, n_w\}$, we need to compute the number of vectors $z \in \F_2^n$ such that $\rho_{n_1}^k(z_1) = z_1, \rho_{n_2}^k(z_2) = z_2, \ldots, \rho_{n_w}^k(z_w) = z_w$ where $z = (z_1,z_2, \ldots, z_w)$ and $z_1 \in \F_2^{n_1}, z_2 \in \F_2^{n_2}, \ldots, z_w \in \F_2^{n_w}$.

Here, the number of permutation cycles in $\rho_{n_i}^k= \gcd(n_i,k)$ for $1 \leq i \leq w$ and $1 \leq k \leq n_w$. So, the length of each permutation cycle in $\rho_{n_i}^k$ is $\frac{n_i}{\gcd(n_i,k)}$. 
Therefore, the total number of permutation cycles in $\psi^k$ is $$\gcd(n_1,k)+ \gcd(n_2,k) + \cdots + \gcd(n_w,k).$$
As every permutation cycle fixes all $0$'s or all $1$'s, each permutation cycle has two choices.
$\rho_{n_i}^k$ fixes $2^{\gcd(n_i,k)}$ number of $z_i \in \F_2^{n_i}$. Therefore, $\psi^k$ fixes $2^{\gcd(n_1,k)+ \gcd(n_2,k) + \cdots + \gcd(n_w,k)}$ number of $z \in \F_2^n$. Hence, by using the Burnside Lemma, the number of orbits is\\
$\displaystyle{g_n = \frac{1}{n_w} \sum_{\pi \in G} |fix_{\F_2^n}(\pi)| 
    = \frac{1}{n_w} \sum_{k=1}^{n_w}  2^{\gcd(n_1,k)+ \gcd(n_2,k) + \cdots + \gcd(n_w,k)}}$.
\end{proof}
\fi
There are $2^w$ many orbits of cardinality $1$ and the remaining $g_n - 2^w$ orbits have even cardinality. Hence, $\binom{2^w}{2^{w-1}}\times 2^{g_n - 2^w}$ WAPB Boolean functions can be generated using Construction~\ref{cons:ELM}.
Now, we will study some cryptographic properties of the function $f_\psi \in \BN$. 
\iffalse
\begin{proposition}~\label{prop:setSize}
For $n \geq 2$ as in Equation~\ref{eqn:binn}, let $\psi \in \Sn$ be the permutation as defined in Equation~\ref{eqn:cycperm}.Then 
$$\left| \{x \in \F_2^n \setminus \orbs_o : c \cdot (x + \psi(x))= 1\} \right| 
= \left \{ \begin{array}{ll}
2^{n-1}  &  \text{ if } c \in \F_2^n \setminus \orbs_o  \\
0              &  \text{ if } c \in \orbs_o.
\end{array} \right.$$
\end{proposition}

\begin{proof}
Now for any $x = (x_1, x_2, \ldots, x_n), c = (c_1, c_2, \ldots, c_n) \in \F_2^n$,
\begin{eqnarray}
c \cdot (x+\psi(x)) & = & c_1(x_1 + x_{n_1}) + c_2 (x_2 + x_1) + \cdots + c_{n_1}( x_{n_1} + x_{{n_1}-1}) \nonumber \\
&& +c_{{n_1}+1}(x_{{n_1}+1}+ x_{{n_1}+ {n_2}}) + \cdots + c_{n_1+n_2}(x_{n_1+n_2} + x_{n_1+n_2- 1})\nonumber\\
&& + \cdots \nonumber\\
&& + c_{n-n_w+1} (x_{n-n_w+1} + x_n) + \cdots + c_n(x_n + x_{n-1}) \label{eqn:cx1}\nonumber\\
\implies c \cdot (x+\psi(x)) & = & (c_1 + c_2)x_1 + (c_2 + c_3)x_2 + \cdots + (c_{n_1} + c_1)x_{n_1}\nonumber \\
&& + (c_{n_1+1} + c_{n_1+2})x_{n_1+1} + \cdots + (c_{n_1 + n_2} + c_{n_1+1})x_{n_1+n_2} \nonumber \\
&& + \cdots \nonumber\\
&& + (c_{n-n_w+1} + c_{n-n_w+2})x_{n-n_w+1} + \cdots +  (c_n + c_{n-n_w+1})x_n \label{eqn:cx2} \\
\implies c \cdot (x+\psi(x)) & = & (c+\psi^{-1}(c)) \cdot x. \nonumber
\end{eqnarray}
Therefore, $c \cdot (x+\psi(x))$ is a linear Boolean function on $n$ variables. Here, $c \cdot (x+\psi(x))$ is the zero Boolean function if and only if
$c_1 = c_2 = \ldots = c_{n_1}$; $c_{n_1+1} = c_{n_1 + 2} = \cdots = c_{n_1 + n_2}; \ldots; c_{(n- n_w ) + 1} = c_{(n- n_w) + 2} = \cdots = c_n$ i.e., $c \in \orbs_o$.
Hence,
\begin{equation}\label{eqn:cx3}
\left| \{x \in \F_2^n : c \cdot (x + \psi(x))= 1\} \right| = \w(c \cdot (x+\psi(x))) 
= \left\{ \begin{array}{ll}
2^{n-1} & \text{if } c \in \F_2^n \setminus \orbs_o \\
0 & \text{if } c \in \orbs_o
\end{array} \right.
\end{equation}
Now further, if $x = (x_1, x_2, \ldots, x_n) \in \orbs_o$, then $\psi(x) = x$ and that implies $c \cdot (x+\psi(x)) = 0$. Hence,
\begin{eqnarray}\label{eqn:cx4}
&& \left| \{x \in \orbs_o : c \cdot (x + \psi(x))= 0\} \right| = |\orbs_o| = 2^w \nonumber \\
&\implies & \left| \{x \in \orbs_o : c \cdot (x + \psi(x))= 1\} \right| = 0.
\end{eqnarray}
Now combining Equation~\ref{eqn:cx3} and Equation~\ref{eqn:cx4} we have the desired result
$$\left| \{x \in \F_2^n \setminus \orbs_o : c \cdot (x + \psi(x))= 1\} \right| 
= \left \{ \begin{array}{ll}
2^{n-1}  &  \text{ if } c \in \F_2^n \setminus \orbs_o  \\
0              &  \text{ if } c \in \orbs_o.
\end{array} \right.$$
\end{proof} 
\fi
\begin{theorem}\label{thm:nlboundf}
Let $n \geq 2$ be an positive integer as in Equation~\ref{eqn:binn} and $\psi \in \Sn$ as in Equation~\ref{eqn:cycperm}.
Then $\NL(f_\psi) \ge 2^{n-2} - 2^{w-1}$.
\end{theorem}
\iffalse
\begin{proof}
Let $a \in \F_2^n$ and $\psi \in \Sn$ be the permutation defined as in Equation~\ref{eqn:cycperm}.
As $\w(n) = w$, from Lemma~\ref{lem:orbNo} there are $2^w$ orbits with cardinality $1$ and remaining orbits are of even cardinality. 
Then the Walsh spectrum of $f_\psi$ at $a$ is as follows.
\begin{eqnarray} \label{eqn:ws}
\wt{f}(a) & =  &\sum_{x \in \F_2^n} (-1)^{f(x)+a \cdot x} 
= \sum_{\orb \in \orbs} \sum_{x \in \orb} (-1)^{f(x)+ a \cdot x}
= \sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} + \sum_{\orb \in \orbs_o} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} \nonumber \\
\implies |\wt{f}(a)| & \leq  & |\sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x}| + | \sum_{\orb \in \orbs_o} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x}|.
\end{eqnarray}
Since the number of orbits of cardinality odd (i.e., $1$) is $2^w$, we have a bound for second sum  as 
\begin{equation}\label{eqn:sumo}
|\sum_{\orb \in \orbs_o} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x}| \leq 2^w. 
\end{equation}
Now we will work on the first sum.
\begin{eqnarray*}
\sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x}  
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} + \sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(\psi(x)) + a \cdot \psi(x)} \right] \\
%      && \because f(\psi(x)) = f(x) + 1  \\      
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} + (-1)^{f(\psi(x))+ a \cdot \psi(x)}   \right]  \\
& = & \frac{1}{2}  \left[ \sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} - (-1)^{f(x) + a \cdot \psi(x)}   \right] ~~~~~~(\text{as }f(\psi(x) = 1+f(x)))\\
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x)} \left((-1)^{a \cdot x} - (-1)^{ a \cdot \psi(x)}\right) \right]
\end{eqnarray*}
There are some vectors $x$ in even orbits such that $((-1)^{ a \cdot x} - (-1)^{a \cdot \psi(x)}) = 0 $ i.e., $a \cdot (x + \psi(x))= 0$. As these vectors contributes $0$ to the sum, we now separate them in the equation. Hence, we have
\begin{eqnarray*}
\sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} 
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_e} \left( \sum_{x \in \orb : a \cdot (x + \psi(x))= 0} (-1)^{f(x)} ((-1)^{ a \cdot x} - (-1)^{a \cdot \psi(x)})   \right. \right. \\
&& ~~~~~~~~~~~~~~~\left.  \left. +  \sum_{x \in \orb : a \cdot (x + \psi(x))= 1 } (-1)^{f(x)} ((-1)^{ a \cdot x} - (-1)^{a \cdot \psi(x)})  \right) \right] \\
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_e} \sum_{x \in \orb : a \cdot (x + \psi(x))= 1} (-1)^{f(x)} ((-1)^{ a \cdot x} - (-1)^{a \cdot \psi(x)})  \right] \\
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_e} \sum_{x \in \orb : a \cdot (x + \psi(x))= 1 } 2 \times (-1)^{f(x)+ a \cdot x}  \right] = \sum_{\orb \in \orbs_e} \sum_{x \in \orb : a \cdot (x + \psi(x))= 1 } (-1)^{f(x)+ a \cdot x} \\
& = & \sum_{x \in \F_2^n\setminus \orb_o : a \cdot (x + \psi(x))=1} (-1)^{f(x)+ a \cdot x}.
\end{eqnarray*}
Now, using the Proposition~\ref{prop:setSize}, we have an upper bound to the sum
\begin{eqnarray}
\left| \sum_{\orb \in \orbs_e} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} \right| 
    & = & \left|\sum_{x \in \F_2^n\setminus \orb_o : a \cdot (x + \psi(x))=1} (-1)^{f(x)+ a \cdot x}\right| \nonumber\\
    & \leq & \left\{
    \begin{array}{ll}
        2^{n-1} & \text{ if } a \in \F_2^n \setminus \orbs_o \\
        0           & \text{ if } a \in \orbs_o. \label{eqn:sume}
    \end{array}   \right.  
\end{eqnarray} 
Hence, from Equation~\ref{eqn:ws}, Equation~\ref{eqn:sumo} and Equation~\ref{eqn:sume}, we have
\begin{equation}\label{eqn:ws2}
|\wt{f}(a)| \leq \left\{ \begin{array}{ll}
        2^{n-1} + 2^w & \text{ if } a \in \F_2^n \setminus \orbs_o \\
        2^w        & \text{ if } a \in \orbs_o
    \end{array}   \right. 
\end{equation}
Hence, the nonlinearity of $f_\psi$ satisfies
\begin{eqnarray*}
\NL(f_\psi) & ~\ge~ & 2^{n-1}-\frac{1}{2} \max_{a\in \F_2^n}| \wt{f}(a)|
~\geq~ 2^{n-1}-\frac{1}{2} \max_{a\in \F_2^n} \{2^{n-1}+2^w,2^w \} ~=~ 2^{n-1} - 2^{n-2} - 2^{w-1} \\
\implies \NL(f_\psi) & \ge & 2^{n-2} - 2^{w-1}.
\end{eqnarray*}
\end{proof}
\fi
%In the following table we have presented the maximum and minimum nonlinearity among all $f_\psi$ for the number of variables $n = \{4, 5, \ldots, 10\}$ along with the upperbound of balanced Boolean functions and lowerbound of $f_{\psi}$ as per Theorem~\ref{thm:nlboundf}. We have searched all such Boolean functions for $n \leq 6$ and from $2^{20}$ randomly chosen such Boolean functions for $n > 6$.
In the following table we present the maximum and minimum nonlinearity among all $f_\psi$ for the number of variables $n = \{4, 5, \ldots, 10\}$ along with the upperbound of balanced Boolean functions and lowerbound of $f_{\psi}$ as per Theorem~\ref{thm:nlboundf}. 
We have searched all such Boolean functions for $n \leq 6$ and from $2^{20}$ randomly chosen such Boolean functions for $n > 6$.
\begin{center}
\begin{tabular}{|c|c|c|c||c|c|c|c|}\hline
$n$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$\\ \hline
Number of functions & $2^4 \times \binom{2}{1}$ & $2^8 \times \binom{4}{2}$ & $2^{18} \times \binom{4}{2}$&$2^{36} \times \binom{8}{4}$&$2^{34} \times \binom{2}{1}$& $2^{68} \times \binom{4}{2}$& $2^{138} \times \binom{4}{2}$\\
& $ = 2^5$& $= 3\times 2^9$& $= 3\times 2^{19}$& $= 35\times 2^{37}$&$ = 2^{35}$&$= 3\times 2^{69}$& $= 3\times 2^{139}$\\ \hline
Max Nonlinearity & $4$ & $12$ & $26$ & $56$ & $116$ & $236$ & $480$\\ \hline
\% functions at max nl & $100$ & $22.917$ & $0.651042$ & $0.304318$ & $0.008297$ & $0.072575$ & $0.013638$\\ \hline
Nonlinearity upper bound & $4$ & $12$ & $26$ & $56$ & $116$ & $240$ & $492$\\ \hline
Min Nonlinearity & $4$ & $6$ & $14$ & $28$ & $64$ & $192$ & $328$\\ \hline
\% functions at min nl & $100$ & $4.17$ & $0.260417$ & $0.014687$ & $0.006199$ & $0.000191$ & $2^{-20}$\\ \hline
Nonlinearity lower bound & $3$ & $6$ & $14$ & $28$ & $63$ & $144$ & $254$\\ \hline
\end{tabular}
\end{center}

%Now we will study the weightwise nonlinearity of $f_\psi$.
Now we study the weightwise nonlinearity of $f_\psi$.
\iffalse
\begin{lemma} \label{lem:setSize_k}
For $n \geq 2$ as in Equation~\ref{eqn:binn}, let $\psi \in \Sn$ be the permutation as defined in Equation~\ref{eqn:cycperm}.Then 
$$\left| \{x \in \Ekn{n}{k} \setminus \orbs_o : c \cdot (x + \psi(x))= 1\} \right| 
= \frac{1}{2} (|\Ekn{n}{k}| - \kraw{k}{l}{n})$$
where $l = \w(c+\psi^{-1}(c))$.
\end{lemma}
\begin{proof}
Let $x = (x_1,x_2, \ldots,x_n) \in \Ekn{n}{k}$ and $c = (c_1,c_2,\ldots,c_n) \in \F_2^n$. Then as in Equation~\ref{eqn:cx2}, we have 
\begin{eqnarray*}
c \cdot (x+\psi(x)) & = & (c+\psi^{-1}(c)) \cdot x \label{eqn:cxk2}
\end{eqnarray*}
is a linear function on $n$ variable defined over the slice $\Ekn{n}{k}$.
Therefore, using Theorem~\ref{thm:Kraw}, we have
$$\left| \{x \in \Ekn{n}{k} : c \cdot (x + \psi(x))= 1\} \right| = \wkn{n}{k}((c+\psi^{-1}(c)) \cdot x) = \frac{1}{2} (|\Ekn{n}{k}| - \kraw{k}{l}{n})$$
where $l = \w(c+\psi^{-1}(c))$.
If $x \in \Ekn{n}{k}$ and $|\orbs_\psi(x)| = 1$ i.e., $x \in \Ekn{n}{k} \cap \orbs_o$ then $c \cdot (x+\psi(x)) = 0$. Hence,
$$\left| \{x \in \Ekn{n}{k} \setminus \orbs_o : c \cdot (x + \psi(x))= 1\} \right| 
= \frac{1}{2} (|\Ekn{n}{k}| - \kraw{k}{l}{n}).$$
\end{proof}
\fi
\begin{theorem}
Let $n \geq 2$ be an positive integer as in Equation~\ref{eqn:binn} and $\psi \in \Sn$ as in Equation~\ref{eqn:cycperm}.
Then 
\iffalse
$$\NLk{k}(f) ~\geq ~ 
\left\{ \begin{array}{ll}
\displaystyle{\frac{1}{4}\left({n \choose k} + \min_{0 \leq l \leq n} \kraw{k}{l}{n}\right)}  & \text{ if }  k \not\preceq n \\
\displaystyle{\frac{1}{4}\left({n \choose k} + \min_{0 \leq l \leq n} \kraw{k}{l}{n} - 2\right)} & \text{ if } k \preceq n.
\end{array}   \right.$$
\fi
$$\NLk{k}(f) ~\geq ~ 
\displaystyle{\frac{1}{4}\left({n \choose k} + \min_{0 \leq l \leq n} \kraw{k}{l}{n}-2\right)}.$$
\end{theorem}
\iffalse
\begin{proof}
Let $\orbs_k$ be the set of all orbits of the group action $G = \langle \psi \rangle$ on $\Ekn{k}{n}$.
Let $\orbs_{e,k}$ be the set of all orbits in $\orbs_k$ of cardinality even and $\orbs_{o,k}$ be the set of orbits in $\orbs_{k,n}$ of cardinality odd of $\orbs_k$. \\
The restricted Walsh spectrum of $f_\psi$ at $a \in \F_2^n$ is as follows.
\begin{eqnarray} \label{eqn:ws_k}
\wtk{f}{k}(a) & =  & \sum_{x \in \Ekn{k}{n}} (-1)^{f(x)+a \cdot x} 
= \sum_{\orb \in \orbs_k} \sum_{x \in \orb} (-1)^{f(x)+ a \cdot x} \nonumber \\ 
& = &\sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} + \sum_{\orb \in \orbs_{o,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} \nonumber \\
\implies |\wtk{f}{k}(a)| & \leq  & |\sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x}| + | \sum_{\orb \in \orbs_{o,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x}| \nonumber\\
& = & \left\{\begin{array}{ll}
    |\sum\limits_{\orb \in \orbs_{e,k}} \sum\limits_{x \in \orb} (-1)^{ f(x) + a \cdot x}| & \text{if } k \not\preceq n\\
    |\sum\limits_{\orb \in \orbs_{e,k}} \sum\limits_{x \in \orb} (-1)^{ f(x) + a \cdot x}| + 1 & \text{if } k \preceq n.
    \end{array}\right.
\end{eqnarray}
\begin{eqnarray*}\label{eqn:wse_k}
\sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} & = &
\frac{1}{2} \left[ \sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} + \sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(\psi(x)) + a \cdot \psi(x)} \right]  \nonumber \\
%      && \because f(\psi(x)) = f(x) + 1  \\      
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} + (-1)^{f(\psi(x))+ a \cdot \psi(x)}   \right]  \nonumber \\
& = & \frac{1}{2}  \left[ \sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} - (-1)^{f(x) + a \cdot \psi(x)}   \right] ~~~~~~(\text{as }f(\psi(x)) = 1+f(x)))   \nonumber \\
& = & \frac{1}{2} \left[ \sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x)} \left((-1)^{a \cdot x} - (-1)^{ a \cdot \psi(x)}\right) \right] \nonumber \\
& = & \frac{1}{2} \left[ \sum_{x \in \Ekn{n}{k} \setminus \orbs_o} (-1)^{ f(x)} \left((-1)^{a \cdot x} - (-1)^{ a \cdot \psi(x)}\right) \right]
\end{eqnarray*}
Here, $\orbs_o$ is the set of vectors with orbit cardinalty $1$. The vectors $x$ for which $((-1)^{ a \cdot x} - (-1)^{a \cdot \psi(x)}) = 0$ i.e., $a \cdot (x + \psi(x))= 0$ have contribution $0$ to the sum in Equation~\ref{eqn:wse_k}. Hence, we have
\begin{eqnarray*}
\sum_{\orb \in \orbs_{e,k}} \sum_{x \in \orb} (-1)^{ f(x) + a \cdot x} 
& = & \frac{1}{2} \left[ \sum_{\substack{x \in \Ekn{n}{k} \setminus \orbs_o \\ a \cdot (x + \psi(x))= 1}} (-1)^{f(x)} ((-1)^{ a \cdot x} - (-1)^{a \cdot \psi(x)})  \right] 
=  \sum_{\substack{x \in \Ekn{n}{k} \setminus \orbs_o \\ a \cdot (x + \psi(x))= 1}} (-1)^{f(x)+ a \cdot x}. 
%= \sum_{x \in \Ekn{k}{n} \setminus \{z\} : a \cdot (x + \psi(x))=1} (-1)^{f(x)+ a \cdot x}
\end{eqnarray*}
%where $z$ (if any) is the vector of orbit cardninality odd.
Hence from Equation~\ref{eqn:ws_k} and Lemma~\ref{lem:setSize_k}, we have
\begin{eqnarray}\label{eqn:ws_k1}
|\wtk{f}{k}(a)| & \leq & \left\{\begin{array}{ll}
    |\sum\limits_{\substack{x \in \Ekn{n}{k} \setminus \orbs_o \\ a \cdot (x + \psi(x))= 1}} (-1)^{f(x)+ a \cdot x}| & \text{if } k \not\preceq n\\
    |\sum\limits_{\substack{x \in \Ekn{n}{k} \setminus \orbs_o \\ a \cdot (x + \psi(x))= 1}} (-1)^{f(x)+ a \cdot x}| + 1 & \text{if } k \preceq n.
    \end{array}\right. \nonumber\\
    & = & \left\{\begin{array}{ll}
    \frac{1}{2} (|\Ekn{n}{k}| - \kraw{k}{l}{n}) & \text{if } k \not\preceq n\\
    \frac{1}{2} (|\Ekn{n}{k}| - \kraw{k}{l}{n}) + 1 & \text{if } k \preceq n.
    \end{array}\right.
\end{eqnarray}
where $l = \w(a+\psi^{-1}(a))$.
Hence, the nonlinearity of $f_\psi$ satisfies
\begin{eqnarray*}
\NLk{k}(f_\psi) ~ = ~ \frac{|\Ekn{n}{k}|}{2} -\frac{1}{2} \max_{a\in \F_2^n}| \wtk{f}{k}(a)|
& ~\geq~ & \left\{ \begin{array}{ll}
\displaystyle{\frac{|\Ekn{n}{k}|}{2} - \frac{1}{4}\max_{a\in \F_2^n} (|\Ekn{n}{k}| - \kraw{k}{l}{n})} & \text{ if }  k \not\preceq n \\
\displaystyle{\frac{|\Ekn{n}{k}|}{2} - \frac{1}{4}\max_{a\in \F_2^n} (|\Ekn{n}{k}| - \kraw{k}{l}{n}) - \frac{1}{2}} & \text{ if } k \preceq n
\end{array}   \right. \\
& ~ = ~ & \left\{ \begin{array}{ll}
\displaystyle{\frac{|\Ekn{n}{k}|}{4} + \frac{1}{4}\min_{0 \leq l \leq n} \kraw{k}{l}{n}}  & \text{ if }  k \not\preceq n \\
\displaystyle{\frac{|\Ekn{n}{k}|}{4} + \frac{1}{4}\min_{0 \leq l \leq n} \kraw{k}{l}{n} - \frac{1}{2}} & \text{ if } k \preceq n
\end{array}   \right. \\
& ~ = ~ & \left\{ \begin{array}{ll}
\displaystyle{\frac{1}{4}\left({n \choose k} + \min_{0 \leq l \leq n} \kraw{k}{l}{n}\right)}  & \text{ if }  k \not\preceq n \\
\displaystyle{\frac{1}{4}\left({n \choose k} + \min_{0 \leq l \leq n} \kraw{k}{l}{n} - 2\right)} & \text{ if } k \preceq n.
\end{array}   \right.
\end{eqnarray*}
%\[\NLk{k}(f) = \frac{|\Ekn{n}{k}|}{2}- \frac{1}{2}\max_{a \in \F_2^n} |\wtk{f}{k}(a)|
\end{proof}
\fi

\iffalse
%%%%%%%%%%%%%%%=======================================================================%%%%%%%%%%%%
\begin{theorem}\label{thm:nlpsi}
Let $n \geq 2$ be an positive integer as in Equation~\ref{eqn:binn} and $\psi \in \Sn$ as in Equation~\ref{eqn:cycperm}.
Then $\NL(f_\psi) \ge 2^{n-2} - 2^{n-n_w}$.
\end{theorem}
\begin{proof}
Let $x = (y,z) \in \F_2^n$, where $y\in \F_2^{n-n_w}$ and $z \in \F_2^{n_w}$. Let denote 
the permutation $\psi \in \Sn$ in Equation~\ref{eqn:cycperm} as $\psi = \overline{\psi}~\pi_w$ where $\overline{\psi}  = (x_1, x_2, \ldots, x_{n_1}) (x_{n_1+1}, x_{n_1+2}, \ldots, x_{n_1+n_2})\cdots (x_{n-n_{w-1}-n_w+1}, \ldots, x_{n-n_{w-1}})$ and $\pi_w = (x_{n-n_w+1}, x_{n-n_w+2}, \ldots, x_n)$.
Let $\orbs$ be the set of all orbits of $G = \langle \rho_{n_w} \rangle$ acts on $\F_2^{n_w}$.
For the simplicity, we denote $f = f_\psi$.
Then, the Walsh-Hadamard transform of $f$ at $a = (b,c) \in \F_2^n$ with $b \in \F_2^{n-n_w}$ and $c \in \F_2^{n_w}$ is

%\begin{align*}
%\wt{f}(a)&=\sum_{x\in \F_2^n} (-1)^{f(x)+a x}\\
%&=\sum_{i=1}^{t} \sum_{z\in O_i} \sum_{y\in \F_2^{n-n_w}}(-1)^{f(y,z)+by+cz} + \sum_{i=t+1}^{t+s} \sum_{z\in O_i} \sum_{y\in \F_2^{n-n_w}}(-1)^{f(y,z)+by+cz},\\
%\end{align*}	
%$$ \wt{f_\psi}(a) = \sum_{x\in \F_2^n} (-1)^{f_\psi(x)+a \cdot x} 
%= \sum_{\orb \in \orbs} \sum_{x \in \orb}(-1)^{f_\psi(x)+a \cdot x}
%= \sum_{\orb \in \orbs} \sum_{(y,z) \in \orb} (-1)^{f_\psi(y,z)+b \cdot y+c \cdot z}.$$
%= \sum_{\orb \in \orbs} \sum_{(y,z) \in \orb} \sum_{y\in \F_2^{n-n_w}}(-1)^{f(y,z)+by+cz}.$$
\begin{eqnarray*}
\wt{f}(a) & = & \sum_{x\in \F_2^n} (-1)^{f(x)+a \cdot x}
= \sum_{z \in \F_2^{n_w}} \sum_{y \in \F_2^{n-n_w}}(-1)^{f(y,z)+b \cdot y+c \cdot z} \\
& = & \sum_{\orb \in \orbs} \sum_{z \in \orb} \sum_{y \in \F_2^{n-n_w}}(-1)^{fs(y,z)+b \cdot y+c \cdot z}
\end{eqnarray*}
Here, $\orb_0 = \{0^{n_w}\}$ and $\orb_1 = \{1^{n_w}\}$ are the only orbits of cardinality $1$ in $\F_2^{n_w}$. 
Denote $\hat{\orbs} = \orbs \setminus \{\orb_0,\orb_1\}$ which is the set of all orbits of cardinality even. Hence,
\begin{equation}\label{eq:wt}
\wt{f}(a) = \sum_{\orb \in \hat{\orbs}} \sum_{z \in \orb} \sum_{y \in \F_2^{n-n_w}} (-1)^{f(y,z) + b\cdot y + c\cdot z} + \sum_{z \in \{0^{n_w}, 1^{n_w}\}} \sum_{y \in \F_2^{n-n_w}}(-1)^{f(y,z) + b\cdot y + c \cdot z}
\end{equation}	
%$\[|\sum_{i=t+1}^{t+s} \sum_{z\in O_i} \sum_{y\in \F_2^{n-n_w}}(-1)^{f(y,z)+by+cz}| \le  |\sum_{z\in \{0_{n_w}, 1_{n_w}\}} \sum_{y\in \F_2^{n-n_w}}(-1)^{f(y,z)+by+cz}|\]$
The bound for the second sum is given as 
\begin{align*}
|\sum_{z \in \{0^{n_w}, 1^{n_w}\}} \sum_{y \in \F_2^{n-n_w}}(-1)^{f(y,z) + b\cdot y + c \cdot z}|
 %& = |\sum_{y \in \F_2^{n-n_w}} (-1)^{f(y,0^{n_w})+b \cdot y} + \sum_{y \in \F_2^{n-n_w}} (-1)^{f(y,1^{n_w})+b \cdot y + c \cdot 1^{n_w}}|  \\
      & \leq |\sum_{y \in \F_2^{n-n_w}} (-1)^{f(y,0^{n_w})+b \cdot y}| + |\sum_{y \in \F_2^{n-n_w}} (-1)^{f(y,1^{n_w})+b \cdot y + c \cdot 1^{n_w}}|  \leq   2^{n-n_w+1}.
\end{align*}
Then, we have from the first sum of Equation~\ref{eq:wt} as 
\begin{align*}
\sum_{\orb \in \hat{\orbs}} \sum_{z \in \orb} \sum_{y \in \F_2^{n-n_w}} (-1)^{f(y,z) + b\cdot y + c\cdot z}
& = \frac{1}{2} \sum_{\orb \in \hat{\orbs}} \sum_{z \in \orb} \sum_{y \in \F_2^{n-n_w}} \left((-1)^{f(y,z) + b\cdot y + c\cdot z} + (-1)^{f(y,\pi_w(z)) + b\cdot y + c\cdot \pi_w(z)} \right)\\
%& = \frac{1}{2} \left[ \sum_{O \in \hat{\mathcal{O}}} \sum_{z \in O} (-1)^{c.z} \sum_{y \in \mathbb{F}_2^{n-n_w}}(-1)^{f(y,z) + b.y} + \right. \\
%& \left. \hspace{0.2in}   \sum_{O \in \hat{\mathcal{O}}} \sum_{z \in O} (-1)^{c.\pi_{n_w}(z)} \sum_{y \in \mathbb{F}_2^{n-n_w}}(-1)^{f(y,\pi_w(z)) + b.y}  \right] \\
& =  \frac{1}{2} \sum_{\orb \in \hat{\orbs}} \sum_{z \in \orb} \sum_{y \in \F_2^{n-n_w}}
\left((-1)^{f(y,z)+b\cdot y}  \right)\left( (-1)^{c \cdot z} \pm (-1)^{c\cdot \pi_w(z)} \right).
\end{align*}
Here the sign $\pm$ in the above expression is $+$ if $f(y,\pi_w(z) = f(y,z)$ else it is $-$.\\
Note that the term in the summation is zero for $z$ such that $(-1)^{c\cdot z} \pm (-1)^{c\cdot  \pi_w(z)} = 0$ i.e., $c\cdot z \pm c\cdot \pi_w(z) = 0$.
Thereafter
\begin{align*}
|\sum_{O \in \hat{\mathcal{O}}} \sum_{z \in O} \sum_{y\in \F_2^{n-n_w}}(-1)^{f(y,z)+by+cz}|
&=|\frac{1}{2} \sum_{O \in \hat{\mathcal{O}}} \sum_{z\in O \atop {c(z+\pi_w(z))=1}} \sum_{y\in \F_2^{n-n_w}} \left((-1)^{f(y,z)+by}  \right)2(-1)^{cz}|\\
&\le 2^{n-n_w} |\{ z \in \F_2^{n_w} \setminus \{0_{n_w},1_{n_w}\},  c(z+\pi_w(z))=1   \}|
\end{align*}

Using Proposition~\ref{prop:setSize} it allows to conclude:
\[|\sum_{O \in \hat{\mathcal{O}}} \sum_{z \in O} \sum_{y\in \F_2^{n-n_w}}(-1)^{f(y,z)+by+cz}|\le 2^{n-1},\]
and finally:
\begin{align*}
\NL(f)&\ge 2^{n-1}-\frac{1}{2} \max_{a\in \F_2^n}| \wt{f}(a)|\\
&\ge 2^{n-1}-\frac{1}{2} \left(2^{n-n_w+1} + 2^{n-1}\right)\\
&\ge 2^{n-2} - 2^{n-n_w}
\end{align*} 




\end{proof}


\pmnote{TODO: redact the proof of the proposition}

\begin{proposition}
	Let $n\ge 2$ be a power of $2$, and $\pi= (x_1,\ldots,x_n)$ the following holds:
\[ |\{ z \in \F_2^{n} \setminus \{0_{n},1_{n}\},  c(z+\pi(z))=1   \}| 
= \left \{
\begin{array}{l l}
	2^{n-1}  & \text{ if } c \in \F_2^n \setminus \{0_n,1_n\}, \\
	0  & \text{ if } c=0_n,\\
	0 & \text{ if } c=1_n.
\end{array}\right.\]
	
\end{proposition}
\begin{proof}
	Let $ c = 0^n \in \F_2^n$. Then $c(z + \pi(z))=0$. Hence $|\{ z \in \F_2^{n} \setminus \{0_{n},1_{n}\}, c(z+\pi(z))=1   \}| = 0$. Similarly, if $c = 1^n$, then  $$|\{ z \in \F_2^{n} \setminus \{0_{n},1_{n}\}, 1^n(z+\pi(z))=1   \}| = |\{ z \in \F_2^{n} \setminus \{0_{n},1_{n}\}, (z_1 + z_n)+(z_2 + z_1)+ \cdots (z_n + z_{n-1})= 1 \}|$$ is given as follows:
	\begin{align*}
	(z_1 + z_n)+(z_2 + z_1)+ \cdots (z_n + z_{n-1}) = 2(z_1 + z_2 + \cdots + z_n) 
	\end{align*}
	This implies, there is no $z \in \F_2^n$ such that the above equation will be 1. \\
Let $c=(c_1,c_2,\ldots,c_n) \in \F_2^n \setminus \{0^n,1^n\}$. Then 
\begin{align*}
         & c_1(x_1 + x_n) + c_2(x_2 + x_1) + \ldots + c_n (x_n + x_{n-1})  = 0 \\
\implies &  x_1 ( c_1 + c_2) + x_2 (c_2 + c_3) + \ldots + x_{n-1}(c_{n-1} + c_n) + x_n(c_n + c_1)= 0  
\end{align*}
Hence, this can be written as $A= \{ x \in \F_2^n : u. x = 0\}$ for $ u = (u_1,u_2, \ldots,u_n) \in \F_2^n$ where $ u_i = c_i + c_{i+1}$ for $  1 \leq i \leq {n-1} $, and $u_n = c_n + c_1$. Since, $ u \neq 0 $ as $c \not\in \{0^n,1^n\}$ and $A$ is a hyperplane, implies that the cardinality of the set $A$ is $2^{n-1}$.
\end{proof}
\fi

\section{Conclusions and Future work}
We have presented a construction of a class of WAPB Boolean functions in $n$ variables, utilizing the group action of a cyclic permutation group. Considering a special permutation $\psi_n$, this class of WAPB Boolean functions generalizes the WBP construction proposed by Liu and Mesnager~\cite{DCC:LiuMes19}. 
Subsequently, we studied the nonlinearity and weightwise nonlinearities of this class of Boolean functions. 
For our future work, we will explore additional cryptographic properties such as algebraic immunity and weightwise algebraic immunities for this class of functions.

\ifnum\full=0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{splncs04}
\bibliographystyle{alpha}
\bibliography{add}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{alpha}
\bibliography{add}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
\end{document}
