\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EC:MJSC16}
\citation{DCC:LiuMes19}
\citation{EC:MJSC16}
\citation{TOSC:CarMeaRot17}
\citation{TOSC:CarMeaRot17}
\citation{CC:TangLiu19,DCC:LiuMes19,DAM:LiSu20,CC:MesSu21,DAM:Su21,DAM:ZhuSu22,DAM:GinMea22,INDO:GinMea22,Latin:GinMea23,DAM:ZLCQZ23,AMC:DM24}
\citation{DCC:LiuMes19}
\@writefile{toc}{\contentsline {title}{Weightwise Almost Perfectly Balanced Functions, Construction From A Permutation Group Action View (Extended Abstract).}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Deepak Kumar Dalai, Krishna Mallick, Pierrick M\'eaux }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}\protected@file@percent }
\citation{LucasTh}
\citation{TOSC:CarMeaRot17}
\citation{book:MacSlo78}
\citation{DCC:LiuMes19}
\citation{DCC:LiuMes19}
\newlabel{constr:LM19}{{1}{3}{Preliminaries}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of WAPB Boolean functions using Group action}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:GA}{{3}{3}{Construction of WAPB Boolean functions using Group action}{section.1.3}{}}
\newlabel{cons:GA}{{1}{3}{Construction of WAPB Boolean functions using Group action}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of 2-RotS WAPB Boolean function}}{3}{algorithm.1}\protected@file@percent }
\citation{DCC:LiuMes19}
\citation{DCC:LiuMes19}
\citation{DCC:LiuMes19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending Liu-Mesnager construction\nobreakspace  {}\cite  {DCC:LiuMes19} for WAPB Boolean function}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ELM}{{4}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{section.1.4}{}}
\newlabel{eqn:binn}{{1}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.1}{}}
\newlabel{eqn:cycperm}{{2}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.2}{}}
\newlabel{eqn:cycperm1}{{3}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{equation.1.4.3}{}}
\newlabel{lem:orbNo}{{1}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{lemma.1.1}{}}
\newlabel{prop:WAPB}{{2}{4}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{proposition.1.2}{}}
\citation{DCC:LiuMes19}
\bibstyle{alpha}
\bibdata{add}
\bibcite{TOSC:CarMeaRot17}{CMR17}
\newlabel{cons:ELM}{{2}{5}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction of 2-RotS WAPB Boolean function using $\psi \in \mathbb  {S}_n$ }}{5}{algorithm.2}\protected@file@percent }
\newlabel{thm:nlboundf}{{2}{5}{Extending Liu-Mesnager construction~\cite {DCC:LiuMes19} for WAPB Boolean function}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future work}{5}{section.1.5}\protected@file@percent }
\bibcite{AMC:DM24}{DM24}
\bibcite{LucasTh}{Fin47}
\bibcite{DAM:GinMea22}{GM22a}
\bibcite{INDO:GinMea22}{GM22b}
\bibcite{Latin:GinMea23}{GM23}
\bibcite{DCC:LiuMes19}{LM19}
\bibcite{DAM:LiSu20}{LS20}
\bibcite{EC:MJSC16}{MJSC16}
\bibcite{book:MacSlo78}{MS78}
\bibcite{CC:MesSu21}{MS21}
\bibcite{DAM:Su21}{Su21}
\bibcite{CC:TangLiu19}{TL19}
\bibcite{DAM:ZLCQZ23}{ZLC{$^{+}$}23}
\bibcite{DAM:ZhuSu22}{ZS22}
